# OpenGIS

./: pom.xml
src/main/java/com/wyb/controller/: CaptialController.java
src/main/java/com/wyb/dao/: ICaptialDao.java
src/main/java/com/wyb/dao/impl/: CaptialDao.java
src/main/java/com/wyb/pojo/: Captial.java
src/main/java/com/wyb/service/impl/: CaptialService.java
src/main/resources/: applicationContext.xml  dbcp.properties  log4j.properties  log4j.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: captial.jsp
