#dbcp
dbcp.driverClassName=org.postgresql.Driver
dbcp.url=jdbc:postgresql://127.0.0.1:5432/postgis
dbcp.username=postgres
dbcp.password=postgres

dbcp.initialSize=5
dbcp.maxActive=50
dbcp.maxIdle=10
dbcp.minIdle=1
dbcp.maxWait=100
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=10
dbcp.logAbandoned=true

